version: '3.8'
services:
  cluedo:
    image: cluedo_game
    build: .
    stdin_open: true
    tty: true
    command: game
    volumes:
      - .:/app
  
  # Service for running Python commands
  python:
    image: cluedo_game
    build: .
    volumes:
      - .:/app
    command: sh -c "python -c \"$$PYTHON_COMMAND\""
    environment:
      - PYTHON_COMMAND=print('Hello from Python')
